<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: auto;
        }

        .top {
            width: 100%;
            height: 600px;
            background-color: #FFFFE0;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }

        .bottom {
            width: 100%;
            height: 600px;
            background-color: #FFD700;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }

        .card {
            width: 350px;
            height: 400px;
            background-color: #FF6347;
            border-radius: 10px;
            box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.1);
        }

        .info-form {
            width: 700px;
            height: 400px;
            background-color: #FF6347;
            border-radius: 10px;
            box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="content">
    <div class="top">
        <div class="card">

        </div>
    </div>
    <div class="bottom">
        <div class="info-form">

        </div>
    </div>
</div>
</body>
</html>